<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tolgchat_logo"
        android:layout_above="@+id/AppText"
        />
    <TextView
        android:id="@+id/AppText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appname"
        android:textSize="60sp"
        android:textColor="@color/logo_textColor"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/BtnLogin"
        android:layout_marginBottom="100dp"
        android:fontFamily="monospace"
        />

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BtnSignUp"
        android:layout_marginHorizontal="45dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape"
        android:text="@string/login"
        android:textColor="@color/colorPurple_A"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/BtnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:background="@drawable/shape"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginHorizontal="45dp"
        android:textSize="20dp"
        android:textColor="@color/colorPurple_A"
        />

</RelativeLayout>